
<html>
<head>
<title> | Galaued by ./Asnan.Py | </title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="description" content="Nothing Security In Your System">
<meta name="keywords" content="0wn3d by ./Asnan.Py">
<meta name="robots" content="index,cache">
<link rel="shortcut icon" href="https://l.top4top.io/p_1911ch4jp0.png" type="image/icon"/>
<link rel="icon" href="https://l.top4top.io/p_1911ch4jp0.png" type="image/icon"/>
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type='text/css'>
<style type="text/css">
       body,html {
  background: url(https://w0.peakpx.com/wallpaper/452/381/HD-wallpaper-sad-night-sad-stars.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
        text-align: center;
       }
       .b {
        font-family: Special Elite;
        font-size: 30px;
        color: red;
       }
      .n {
        font-family: Special Elite;
        font-size: 30px;
        color: red;
       }
       .m {
        font-family: Special Elite;
        font-size: 20px;
        color: white;
       }
</style>
</head>
<body>
<center><br><br><br>
<b><p class="b">Galaued By <u style="color: red;">Asnan.Py</u></p></b><br>
<center><img src="https://j.top4top.io/p_19130lx650.gif" height="300" width="600"><br>
<p class="n">.:: Pesen: ::.</p>
<p class="m">"Dadi kowe penak ya, pinter nggawe uwong sayang banget neng kowe, trus mbok tinggal karo sing liyo pas lagi sayang-sayange:("</p>
<br>
<font face="Courier New" size="3" color="red">[ Indonesian Hackers Rulez ]</font><br>
<center><audio autoplay="autoplay" controls="controls" src="https://i.top4top.io/m_1904pmgtb0.mp3" type="audio/mpeg"/></center>
                       </audio>
</body>
<br><br><br><br><br></html>